<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- load bootstrap before your styles -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <!-- Sets navigation bar classes -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!-- Defines navigation bar button -->
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="bs-example-navbar-collapse-1"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Employee System</a>
            </div>

            <!-- dont use data toggle when using ui-routing -->
            <!-- use ui-sref -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item active">
                        <a ui-sref="register">Register <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a ui-sref="search">Search <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- partials to load -->
    <ui-view></ui-view>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>  
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- app scripts -->
    <!-- load module -->
    <script src="app/app.js"></script>
    <!-- load routes -->
    <script src="app/config/app.route.js"></script>
    <!-- load services-->
    <!-- load controller -->

</body>
</html>